<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="freecodecamp" href="https://www.freecodecamp.org/certification/frank-Wolf98-AIG/javascript-algorithms-and-data-structures">
    <link rel="index" href="index.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Certificate JS</title>
</head>
<body>

    <h1><a href="https://www.freecodecamp.org/certification/frank-Wolf98-AIG/javascript-algorithms-and-data-structures" target="_blank">"https://www.freecodecamp.org/certification/frank-Wolf98-AIG/javascript-algorithms-and-data-structures"</a></h1>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
--bg-color: #1f242d;
--second-bg-color: #323946;
--text-color: #fff;
--main-color: green;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
   
}

h1 {
    text-align: center;
    padding-top: 60px;
    position: relative;
    top: 48vw;
    font-size: 1.4rem;
  
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

img{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    position: center;
    margin: 0% 0% 5% 14%;
    max-width: 1700px;
    min-width: 350px;
}
    </style>

    <img src="img/cert2.webp" alt="QR-Code2">
    
</body>
</html>