@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: green;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 50vh;
  padding: 8rem 9% 10rem 10rem; /* padding: 10rem 9% 2rem */
}

#home {
  padding-top: 5px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-family: "Roboto Mono", monospace;
  text-align: start;
  position: absolute;
  display: block;
  left: 120px;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
#laesse {
  color: var(--text-color);
}

#laesse:hover {
  color: var(--main-color);
}

#logofs {
  height: 6.5rem;
  position: fixed;
  left: 3.5rem;
  top: 0;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  transition: all 0.5s cubic-bezier(cubic-bezier(0.215, 0.61, 0.355, 1));
}

/*oclock*/

.int-or {
  display: flex;
  justify-content: space-evenly;
  bottom: 15px;
  position: relative;
  opacity: 0.7;
  max-width: 100%;
  font-size: 1.3rem;
  color: var(--main-color);
}

.clock-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 100%;
  padding: 3% 5% 0 5%;
  opacity: 0.7;
}

.clock {
  border: 2px solid var(--second-bg-color);
  border-radius: 50%;
  position: relative;

  padding: 3.2%;
  margin: 2% 4%;
}

.hand {
  position: absolute;
  background-color: var(--second-bg-color);
  border-radius: 3px;
  transform-origin: bottom center;
  left: 50%;
}

.hour-hand {
  width: 2.7px;
  height: 28px;
  bottom: 50%;
  transform-origin: bottom center;
}

.minute-hand {
  width: 1.5px;
  height: 38px;
  bottom: 50%;
  transform-origin: bottom center;
}

.second-hand {
  width: 1.5px;
  height: 38px;
  background-color: var(--main-color);
  bottom: calc(50% - 38px);
  transform-origin: bottom center;
  left: 50%;
}

.home {
  display: flex;
  justify-content: center;
  align-items: start;
}

.home-content {
  width: 60%;
  position: relative;
  padding: 10px;
  align-items: start;
  justify-content: start;
}

.fprof {
  width: 28vw;
  position: relative;
  margin: 10px 40px;

  border-bottom: 2px solid green;
  /* border-left: 5px solid;
    border-top: 5px solid;
    border-right: 5px solid green; */
  /* border-style: double; */
  /* box-shadow: 0px 1px 1px 0px green; 
   
    border-radius: 4%; */
  right: 10%;
  left: 8%;
  top: -20px;
  grid-column: auto;
}

.home-content h3 {
  font-size: 2.8rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 25vw;
  position: relative;

  border-bottom: solid var(--main-color);
  box-shadow: 5rem var(--main-color);
}

.heading {
  display: flex;
  font-size: 4.5rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.5rem;
  margin: 1rem 0 3rem 2rem;
  margin-left: 0%;
  column-count: 1;
  width: 70%;
  padding-bottom: 13.6%;
}

/*Incoll*/

.services h2 {
  margin: 0 0 4% 0;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1;
  flex-grow: 1;
  flex-basis: 0;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  margin: 0 0 50px 0;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box {
  font-size: 7rem;
  color: var(--text-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  height: 180px;
  min-height: 160px;
  font-size: 1.7rem;
  padding: 25px 15px;
  margin: 10px 5px;
  overflow: scroll;
}

/*scrooll bar*/
::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

::-webkit-scrollbar-thumb:vertical {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: white;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #555;
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: white;
}

::-webkit-scrollbar-thumb:horizontal:active {
  background-color: #555;
}

::-webkit-scrollbar-thumb:vertical:disabled {
  background-color: #ccc;
}

::-webkit-scrollbar-thumb:horizontal:disabled {
  background-color: #ccc;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 0.8rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  margin: 20px; /* aggiunto di recente */
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, 0.1),
    var(--main-color)
  ); /*DA CANCELLARE IN CASO*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*devweb*/

.dev-img {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.dev-img img {
  width: 650px;
  transition: all 0.3s ease-in-out;
}

.dev-img img:hover {
  transform: scale(1.2);
}

.web-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.web-content h2 {
  padding-top: 15px;
  margin-top: 20px;
}

.web-content h3 {
  font-size: 2.5rem;
  position: absolute;
  letter-spacing: 10px;
  word-spacing: 450px;
  margin: 20px 0;
}

.web-content p {
  font-size: 1.8rem;
  margin: 1rem 0 3rem 2rem;
  margin-left: 0%;
  column-count: 1;
  width: 90%;
  padding: 15px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.caption {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  font-size: 2.7rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .caption {
  opacity: 1;
}

/*ter-cond*/
.linktermini {
  text-decoration: underline;
  color: var(--text-color);
}

.cont-termini {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
}

.cont-termini p {
  font-size: 1.7rem;
}

.intestto2 {
  font-size: 2.7rem;
  color: var(--main-color);
  padding: 10px 0;
}

/*mod-seo*/
.secmodseo {
  padding-top: 50px;
}

.issalasu {
  display: flex;
  flex-direction: row;
  font-size: 3rem;
}

.corpo {
  font-size: 1.6rem;
  padding: 1rem;
  line-height: 1.8;
}

.corpo ul {
  width: 80%;
  padding: 50px 0;
}

.virdi {
  color: var(--main-color);
}

/*BREAKPOINT*/
@media (max-width: 1300px) {
  html {
    font-size: 55%;
  }

  .clock-container {
    padding-top: 5%;
  }

  .clock {
    padding: 3.8%;
    margin: 2% 4%;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .clock-container {
    padding-top: 7%;
  }

  .clock {
    padding: 3.9%;
    margin: 2% 4%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 5rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
  .about-img img {
    width: 30vw;
  }

  .hour-hand {
    width: 2.7px;
    height: 20px;
    bottom: 50%;
    transform-origin: bottom center;
  }

  .minute-hand {
    width: 1.5px;
    height: 28px;
    bottom: 50%;
    transform-origin: bottom center;
  }

  .second-hand {
    width: 1.5px;
    height: 28px;

    bottom: calc(50% - 28px);
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 50vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img {
    width: 30vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .clock-container {
    padding-top: 9%;
  }

  .clock {
    padding: 5%;
    margin: 4%;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .about-img img {
    width: 30vw;
  }

  .navbar.active {
    display: block;
  }

  .home-content {
    width: 100%;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 50%;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .about-img img {
    width: 30vw;
  }

  .navbar.active {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .social-media a {
    width: 3.8rem;
    height: 3.8rem;
    white-space: nowrap;
  }

  .clock-container {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 60%;
  }

  .navbar.active {
    display: block;
  }

  .home-content {
    width: 100%;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .contact form .input-box input {
    width: 100%;
  }
  .social-media a {
    width: 2.6rem;
    height: 2.6rem;
    white-space: nowrap;
    padding: 12px;
  }
  .about-img img {
    width: 30vw;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 55%;
  }
  .navbar.active {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .about-img img {
    width: 30vw;
  }

  .social-media a {
    width: 2.6rem;
    height: 2.6rem;
    white-space: nowrap;
    padding: 12px;
  }
}

@media (max-width: 340px) {
  html {
    font-size: 55%;
  }

  .navbar.active {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .social-media a {
    width: 2.6rem;
    height: 2.6rem;
    white-space: nowrap;
    padding: 12px;
  }
}

@media (max-width: 279px) {
  html {
    font-size: 45%;
  }

  .navbar.active {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
}
